# Blazor-Song-Net

./: .gitignore  Blazor.Song.Net.sln  README.md
Blazor.Song.Indexer/: AzureTrackParserService.cs  Blazor.Song.Indexer.csproj  FileAzureBlobAbstraction.cs  ITrackParserService.cs  LocalTrackParserService.cs  Program.cs  TagMusicFile.cs  TrackParser.cs  packages.config
Blazor.Song.Indexer/Properties/: AssemblyInfo.cs
Blazor.Song.Net/: Blazor.Song.Net.csproj  IServiceCollectionExtensions.cs  Program.cs  appsettings.json  compilerconfig.json  libman.json  playlist.txt  tracks.json
Blazor.Song.Net.Client/: Blazor.Song.Net.Client.csproj  IServiceCollectionExtensions.cs  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml  compilerconfig.json  libman.json
Blazor.Song.Net.Client/Components/: ButtonPlayer.razor  ButtonPlayer.razor.cs  Player.razor  Player.razor.cs  PlayerInfo.razor  PlayerInfo.razor.cs  SongList.razor  SongList.razor.cs
Blazor.Song.Net.Client/Helpers/: FeedItemExtensions.cs  HttpClientExtensions.cs  ObservableList.cs
Blazor.Song.Net.Client/Interfaces/: IAudioService.cs  IDataManager.cs  IJsWrapperService.cs
Blazor.Song.Net.Client/Pages/: Library.cshtml  Library.razor  Library.razor.cs  PageBase.cs  Playlist.cshtml  Playlist.razor  Playlist.razor.cs  PodcastLibrary.razor  PodcastLibrary.razor.cs  Settings.cshtml  Settings.razor  Settings.razor.cs
Blazor.Song.Net.Client/Properties/: launchSettings.json
Blazor.Song.Net.Client/Services/: AudioService.cs  ClientAudioService.cs  ClientDataManager.cs  DataManager.cs  IDataManager.cs  JsWrapperService.cs
Blazor.Song.Net.Client/Shared/: FeedItemExtensions.cs  HttpClientExtensions.cs  MainLayout.cshtml  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  ObservableList.cs  Player.cshtml  Player.razor  Player.razor.cs  PlayerAudio.cshtml  PlayerAudio.razor  PlayerAudio.razor.cs  PlayerInfo.cshtml  PlayerInfo.razor  PlayerInfo.razor.cs  SongList.cshtml  SongList.razor  SongList.razor.cs
Blazor.Song.Net.Client/Wrap/: AudioElement.cs  ClassElement.cs  Cookie.cs  Document.cs  Element.cs  Functions.cs
Blazor.Song.Net.Client/wwwroot/: Wrap.js  index.html  manifest.json  package-lock.json  package.json
Blazor.Song.Net.Client/wwwroot/css/: bulma.custom.scss  site.css
Blazor.Song.Net.Server/: Blazor.Song.Net.Server.csproj  IServiceCollectionExtensions.cs  Program.cs  Startup.cs  appsettings.json  podMock.json
Blazor.Song.Net.Server/Bll/: TagMusicFile.cs
Blazor.Song.Net.Server/Controllers/: LibraryController.cs  PodcastController.cs  TrackController.cs
Blazor.Song.Net.Server/Helpers/: SyndicationFeedExtensions.cs  SyndicationItemExtensions.cs
Blazor.Song.Net.Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor.Song.Net.Server/Properties/ServiceDependencies/songnetclassic - Web Deploy/: profile.arm.json
Blazor.Song.Net.Server/Properties/ServiceDependencies/songnetclassic-songnetclassictest - Web Deploy/: profile.arm.json
Blazor.Song.Net.Server/Services/: FileHelper.cs  IFileHelper.cs  ILibraryStore.cs  IPodcastStore.cs  LibraryStore.cs  PodcastStore.cs
Blazor.Song.Net.Shared/: Blazor.Song.Net.Shared.csproj  ChannelSummary.cs  Feed.cs  FeedItem.cs  PodcastChannel.cs  PodcastChannelResponse.cs  RenderModes.cs  TrackInfo.cs  TrackInfoArrayExtensions.cs  WeatherForecast.cs
Blazor.Song.Net/Components/: App.razor  _Imports.razor  ___Routes.razor
Blazor.Song.Net/Components/Layout/: NavMenu.razor
Blazor.Song.Net/Controllers/: LibraryController.cs  PodcastController.cs  TrackController.cs
Blazor.Song.Net/Helpers/: SyndicationFeedExtensions.cs  SyndicationItemExtensions.cs
Blazor.Song.Net/Services/: AudioService.cs  DataManager.cs  FileHelper.cs  IFileHelper.cs  ILibraryStore.cs  IPodcastStore.cs  JsWrapperService.cs  LibraryStore.cs  PodcastStore.cs  ServerAudioService.cs  ServerDataManager.cs
Blazor.Song.Net/podcasts/: channelList.json
Blazor.Song.Net/wwwroot/: Blazor.Song.Net.lib.module.js  Wrap.js
Blazor.Song.Net/wwwroot/css/: bulma.custom.css  bulma.custom.min.css  bulma.custom.scss  site.css
