<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.11" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Song.Indexer\Blazor.Song.Indexer.csproj" />
    <ProjectReference Include="..\Blazor.Song.Net.Client\Blazor.Song.Net.Client.csproj" />
    <ProjectReference Include="..\Blazor.Song.Net.Shared\Blazor.Song.Net.Shared.csproj" />
  </ItemGroup>


</Project>
